// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/world/metal/corrugated_1a/corrugated_ao.jpg"
	TextureBlendMaskA "materials/default/default_blend.tga"
	TextureColorA "materials/world/metal/corrugated_1a/corrugated_color.jpg"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/world/metal/corrugated_1a/corrugated_normal.jpg"
	TextureRoughnessA "materials/world/metal/corrugated_1a/corrugated_rough.jpg"
	TextureTintMaskA "materials/default/default.tga"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}