{
  "Title": "ultraneon",
  "Type": "game",
  "Org": "ktl",
  "Ident": "ultraneon",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "LaunchMode": "Normal",
    "StartupScene": "scenes/sp/sp_c1_intro.scene",
    "MapStartupScene": "scenes/ui/mainmenu.scene",
    "ControlModes": {
      "Keyboard": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "A",
          "GroupName": "Movement"
        },
        {
          "Name": "Run",
          "KeyboardCode": "shift",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "Duck",
          "KeyboardCode": "ctrl",
          "GamepadCode": "B",
          "GroupName": "Movement"
        },
        {
          "Name": "attack1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "attack2",
          "KeyboardCode": "mouse2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "reload",
          "KeyboardCode": "r",
          "GamepadCode": "X",
          "GroupName": "Actions"
        },
        {
          "Name": "use",
          "KeyboardCode": "e",
          "GamepadCode": "Y",
          "GroupName": "Actions"
        },
        {
          "Name": "Slot1",
          "KeyboardCode": "1",
          "GamepadCode": "DpadWest",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot2",
          "KeyboardCode": "2",
          "GamepadCode": "DpadEast",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot3",
          "KeyboardCode": "3",
          "GamepadCode": "DpadSouth",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot4",
          "KeyboardCode": "4",
          "GamepadCode": "DpadNorth",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot5",
          "KeyboardCode": "5",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        }
      ],
      "__guid": "fe0f42e4-7ae6-4ff9-a99d-b4662e9cb941"
    }
  }
}