// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/default/default_blend.tga"
	TextureColorA "materials/world/wood/woodplanks_01/trim_wood_color.png"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/world/wood/woodplanks_01/trim_wood_normal.png"
	TextureRoughnessA "materials/world/wood/woodplanks_01/trim_wood_rough.png"
	TextureTintMaskA "materials/default/default.tga"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
		PhysicsSurfaceProperties "wood"
	}

	ToolAttributes
	{
		SubrectDefinition "materials\world\wood\woodplanks_01\wood_trim_hs_01.rect"
	}
}